upstream commuters {
    server commuters:8000;
}

server {

	listen 80;
	# location /static/ {
    #     alias /static/;
    # }

	location / {

		proxy_pass         http://commuters;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}
